#spring.data.neo4j.username = neo4j
#spring.data.neo4j.password = baby@8686
#server.port = 9078
#spring.data.neo4j.uri = bolt://localhost
#spring.application.name = recommendation
#eureka.client.serviceUrl.defaultZone=http://localhost:9083/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true