#zuul.routes.user.url=http://localhost:8081 

#ribbon.eureka.enabled=false

#spring.cloud.config.server.git.uri=https://github.com/ximanta/spring-microservices-config-settings

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8092
zuul.routes.theatre.url=http://172.23.239.112:8020
zuul.routes.authentication.url=http://172.23.239.112:8070
zuul.routes.movie-schedule.url=http://172.23.239.112:8030
zuul.routes.userprofile.url=http://172.23.239.112:8040
zuul.routes.distributor.url=http://172.23.239.112:8010
zuul.routes.recommendation.url=http://172.23.239.112:8050
zuul.routes.search.url=http://172.23.239.112:8060
zuul.routes.showschedule.url=http://172.23.239.112:8011
zuul.routes.booking.url=http://172.23.239.112:8888

#ribbon.eureka.enabled=false
management.endpoints.web.exposure.include=*
spring.application.name=api-gateway   


