#zuul.routes.user.url=http://localhost:8081 

#ribbon.eureka.enabled=false

#spring.cloud.config.server.git.uri=https://github.com/ximanta/spring-microservices-config-settings

eureka.client.service-url.defaultZone=http://localhost:9090/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8092
zuul.routes.theatre.url=http://localhost:8020
zuul.routes.authentication.url=http://localhost:8070
#ribbon.eureka.enabled=false

spring.application.name=api-gateway   