#server.port= 8020
#spring.application.name=theatre
##spring.cloud.config.uri=http://localhost:8891
##spring.jpa.hibernate.ddl-auto=create
#spring.data.mongodb.database=theatre
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/theatre
#spring.data.mongodb.username=
##spring.data.mongodb.password=
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone:http://localhost:9090/eureka