#server.port=8080
#spring.data.mongodb.database=movie
#spring.data.mongodb.host=172.23.238.178
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://172.23.238.178/movie
#spring.data.mongodb.username=
#spring.data.mongodb.password= 
##spring.cloud.config.uri=